{
  "include": ["source"],

  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./out",

    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true,

    "inlineSourceMap": false,
    "inlineSources": false,
    "declaration": true,
    "declarationMap": false,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noErrorTruncation": true,
  }
}
